/* container that holds the event details and chatbox */
.event-details-container {
    margin: 0 5%;
    overflow: auto;
    resize: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 25px;
}

/* size of both containers */
.ChatBox,
.event-details {
    margin: 0 auto;
    grid-template-rows: min-content;
    width: min(100% - 15px, 600px);
    height: min(100% - 15px, 600px);
    overflow: hidden;
}

.ChatBox {
    text-align: start;
}

.event-details {
    word-wrap: break-word;
}

.edit-delete {
    display: inline-flex;
}
